# RStudio
USER=rstudio
PASSWORD=sage

# Port on the host that connects to RStudio
HOST_PORT=8787

# Workflow
PATH_TO_SYNAPSE_CACHE=~/.synapseCache
PATH_TO_SYNAPSE_CONFIG=~/.synapseConfig
PATH_TO_GIT_TOKEN=~/git_token.txt